# Leather-POS

./: README.md  azure-pipelines.yml
.github/workflows/: azure-deploy.yml  database-tests.yml  frontend-tests.yml
backend/LeatherPOS.API/: LeatherPOS.API.csproj  Program.cs
backend/LeatherPOS.API/Areas/Inventory/Controllers/: ContainersController.cs  ItemsController.cs
backend/LeatherPOS.API/Areas/Sales/Controllers/: CustomersController.cs  InvoicesController.cs  PaymentsController.cs
backend/LeatherPOS.API/Areas/Security/Controllers/: ActivityLogController.cs  AuthController.cs  GroupsController.cs  SecurityControllers.cs
backend/LeatherPOS.API/publish/: web.config
backend/LeatherPOS.IntegrationTests/: CustomerApiTests.cs  LeatherPOS.IntegrationTests.csproj
backend/LeatherPOS.Models/Administration/: Group.cs
backend/LeatherPOS.Models/Common/: ILeatherPOSUnitOfWork.cs  LeatherPOSResponse.cs
backend/LeatherPOS.Models/Inventory/: Container.cs  Item.cs
backend/LeatherPOS.Services/: LeatherPOS.Services.csproj
backend/LeatherPOS.UnitTests/: LeatherPOS.UnitTests.csproj
database/: 01_schema_phase1.sql  02_sp_security.sql  03_sp_customers.sql  04_sp_items_uom.sql  05_sp_containers.sql  06_auth_bootstrap.sql  07_gap_closure.sql  08_schema_phase2.sql  09_sp_billing.sql  10_sp_payments.sql  11_phase2_screens.sql  12_customer_item_pricing.sql
database/tests/: tSQLt_CustomerPricing_GuardTests.sql  tSQLt_Phase1_GuardTests.sql  tSQLt_Phase2_GuardTests.sql
database/tsqlt/: README.md
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  setupTests.js  theme.js
(+79 files in other folders)
